#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.username=sobik
db.password=integral

#Hibernate Configuration:
entitymanager.packages.to.scan=sbk.sprtest
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true

#authorities hierarchy
auth.hierarchy= ADMIN_READ > USER_READ\nADMIN_WRITE > USER_WRITE
